<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lord</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-image: url("future1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: "Orbitron", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #00ffcc;
        text-shadow: 0 0 10px #00ffcc, 0 0 20px #009999;
      }

      .center-line {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        font-size: 24px;
        border: 2px solid #00ffcc;
        box-shadow: 0 0 15px #00ffcc;
        position: relative;
        z-index: 1;
      }

      .center-line::before,
      .center-line::after {
        content: "☰";
        padding: 0 10px;
        color: #00ffcc;
      }

      .hidden-paragraphs {
        display: none;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        height: 0;
        width: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="center-line">
      "Protocol 47 activated. Secure channel initiated."
    </div>

    <div class="hidden-paragraphs">

      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, excepturi?
    </p>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid quisquam et a.
    </p>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos maiores accusantium, doloribus sunt dolor expedita earum architecto ullam consequatur eum.
    </p>
    <p>
      
      <a href="https://drive.google.com/file/d/1uA1DKjYQjSRToRgiUbxXYcM3cWr2wrM2/view"></a>
    </p>
    
  </div>
  </body>
</html>
